FW version:1900 V3.01
FW name: ContourROAM3
 
UPDATE:Y
UPDATE_FW:N

	SWITCH_1
1RES:
1BR:
1EV0
1SHRP3
1AE:
1CTST:
1MIC:N
1SILENT:
1LSR:
1LED:
1AWB:

	SWITCH_2
2RES:
2BR:
2EV:N
2SHRP:1024
2AE:
2CTST:
2MIC:N
2SILENT:z
2LSR:y
2LED:n
2AWB:ñ

	GLOBAL
FPS:60
CAMERA NAME:Ignorantcowboy
DT:2016/08/17 11:36:39
DCF_PREFIX:FILE

	CAMERA INFO
CUID:141511010100687



	USER DATA
DATA:Contour ROAM3 CAMERA


DATA STRUCTURE
UPDATE
	Y:YES
	N:NO
UPDATE_FW
	Y:YES
	N:NO

Format Settings
Resolution(RES)
	(A)1920x1080 30fps (NTSC)/25fps (PAL)
	(B)1280x960  30fps (NTSC)/25fps (PAL)
	(C)1280x720  30fps (NTSC)/25fps (PAL)
	(D)1280x720  60fps (NTSC)/50fps (PAL)
	(E)848x480  30fps (NTSC)/25fps (PAL)
	(F)848x480  60fps (NTSC)/50fps (PAL)
	(G)848x480  120fps (NTSC)/100fps (PAL)
	(P/#)Still picture 5Mp captured at intervals of 1 picture every 1, 3, 5, 10, 15, 20, 30, 45, 60 seconds 
		(where the time is measured from start of picture to start of picture)
Bitrate(BR)
	(H)High
	(M)Medium
	(L)Low
Exposure(EV)
	-4 ~ 4
Sharpness(SHRP)
	1 ~ 5
Auto Exposure(AE)
	(C)Center
	(A)Average
	(S)Spot
Contrast(CTST)
	1 ~ 255
Microphone Gain(MIC)
	0 ~ 59dB
Silent Mode(SILENT)
	(0)Enable Beeps
	(1)Disable beeps
Lasers(LSR)
	(0)On
	(1)Off
LED Indicator(LED)
	(0)On
	(1)Off
AWB mode(AWB)
	(0)AUTO  (1)2800K_Incandescent  (2)4000K_Fluorescent  (3)5000K_DaylightD50
	(4)6500K_DaylightD65  (5)7500k_Cloudy  (6)9000k_Shade  (7)10000k_XenonHID
	
Global Settings
Frame Rate(FPS)
	(50)25/50/100fps
	(60)30/60/120fps
Camera name(CAMERA NAME)[up to 20 characters]
	Name entered by user e.g. 'Jason's Contour' 
Date and Time(DT)
	YYYY/MM/DD hh:mm:ss
	YYYY : 2014 ~ 2045
	MM : 01 ~ 12
	DD : 01 ~ 31
DCF File Prefix (DCF_PREFIX:FILE)
	FILE = 4 character DCF file prefix.
User Data(DATA)[up to 100 characters]
	'User' value in the universal settings section 
	where the line contents are simply preserved by the camera.
